# ProjectQuestServlet03

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
.github/workflow/: push.yml
.github/workflows/: PROD.yml  build.yml  push.yml
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/: AppContextListener.java  GameMap.java  Location.java  User.java  UserRepository.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/characters/: Character.java  Hero.java  NPC.java  QuestGiver.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/dialog/: Answer.java  Block.java  Dialogue.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/interfaces/: Backpack.java  Movable.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/items/: Item.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/items/weapons/: Knife.java  Uzi.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/items/weapons/abstraction/: Weapon.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/mapcreator/: DefaultMapCreator.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/quests/: Quest.java
src/main/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/servlets/: GameServlet.java  InventoryServlet.java  MoveServlet.java  QuestServlet.java  Registration.java  RegistrationServlet.java
src/main/resources/dialogs/: Grentias.json
src/main/webapp/: Game.jsp  Quest.jsp  index.jsp
src/main/webapp/WEB-INF/: log4j2.xml
src/main/webapp/js/: main.js
src/main/webapp/static/: main.css
src/test/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/: UserRepositoryTest.java
src/test/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/characters/: HeroTest.java
src/test/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/dialog/: DialogueTest.java
src/test/java/com/javarush/echo/nikolaymelnikov/projectservletquest_03/servlets/: GameServletTest.java  MoveServletTest.java  QuestServletTest.java  RegistrationServletTest.java  RegistrationTest.java
